<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>✨ HTML + CSS + JS ✨</title>
    <link rel="stylesheet" href="./output.css">
    <style>
        .completed {
            text-decoration: line-through;
            color: gray;
        }
    </style>
</head>

<body>
    <div class="h-48 bg-gray-200 flex justify-center items-center">
        <img src="./asset/Logo.png" alt="" class="w-36">
    </div>
    <div class="container mx-auto -my-12">
        <div class="md:w-1/2 mx-auto">
            <div class="rounded-lg p-6">
                <form id="todo-form">
                    <div class="flex mb-4">
                        <input type="text" class="w-full px-4 py-2 mr-4 rounded-lg border border-gray-400"
                            id="todo-input" placeholder="Input Todo" required>
                        <button class="bg-blue-500 hover:bg-blue-7 text-white font-bold py-2 px-4 rounded">Add</button>
                    </div>
                </form>
                <ul id="todo-list">
                    <h1>fatu</h1>
                </ul>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>